# flex

api/: Startup.cs  WebApi.csproj  api.sln  appsettings.json
api/Controllers/: AuthUsersController.cs  ClientsController.cs  EmployeesController.cs  EmploymentTypesController.cs  LookupController.cs  ProjectsController.cs  RostersController.cs  ShiftsController.cs  TasksController.cs  TodosController.cs
api/Data/: DbInitializer.cs
api/Dtos/: AuthUserDto.cs  EmployeeDto.cs  EmploymentTypeDto.cs  ShiftDto.cs  TaskDto.cs  TodoDto.cs
api/Entities/: DataContext.cs  Lookup.cs  auth_user.cs  auth_user_role.cs  client.cs  employee.cs  employment_type.cs  project.cs  roster.cs  shift.cs  task.cs  todo.cs
api/Enums/: Gender.cs  TodoSource.cs
api/Helpers/: AppException.cs  AutoMapperProfile.cs
api/Interfaces/: Enumeration.cs
api/Migrations/: 20180613101245_InitialCreate.Designer.cs  20180613101245_InitialCreate.cs  20180613221721_NewColumn.Designer.cs  20180613221721_NewColumn.cs  DataContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Schema/Functions/: get_lookup.sql
api/Services/: AuthUserService.cs
apps/flex-tk/: package.json  tsconfig.json  tslint.json  webpack.config.js
apps/flex-tk/.react-playground/: index.js
apps/flex-tk/src/: main.tsx
apps/flex-tk/src/app/: AppState.tsx  index.tsx
apps/flex-tk/src/app/actions/: employee.ts  index.ts  location.ts  lookup.ts  roster.ts  sessions.ts  shift.ts
apps/flex-tk/src/app/api/: AuthClient.ts
apps/flex-tk/src/app/components/: index.ts
apps/flex-tk/src/app/data_source/: index.ts
apps/flex-tk/src/app/mappers/: EmployeeMapper.ts  LocationMapper.ts  RosterMapper.ts  index.ts  (+1 more)
apps/flex-tk/src/assets/: index.html
apps/m-flex-tk/: App.js  package.json
scripts/yo/generator-flex/: package.json
scripts/yo/generator-flex/generators/: index.js
(+85 files in other folders)
